## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://rm-2zewagytttzk6f24xno.mysql.rds.aliyuncs.com:3306/product2?autoReconnect=true&useSSL=false&UseUnicode=true&characterEncoding=utf8
#spring.datasource.username = cn_ainvest_db
#spring.datasource.password = cn_ainvest_sd3a1
#spring.datasource.schema = schema.sql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/product2?autoReconnect=true&useSSL=false
spring.datasource.username = 
spring.datasource.password = 

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#test
spring.jpa.hibernate.ddl-auto = update
#production
#spring.jpa.hibernate.ddl-auto = validate

# LOGGING      