name = PropertiesConfig
property.filename = logs
appenders = FILE, console
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
#log to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%5p] (%c{1}:%L) - %m%n
# Direct log messages to a log file
appender.FILE.type = RollingFile
appender.FILE.name = LOGFILE
appender.FILE.filename = ${filename}/chatbeta.log
# Set the DatePattern
appender.FILE.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = %d [%5p] (%c{1}:%L) - %m%n
appender.FILE.policies.type = Policies
appender.FILE.policies.time.type = TimeBasedTriggeringPolicy
appender.FILE.policies.time.interval = 1

loggers = FILE
logger.FILE.name=com.yp.demo.configuration
logger.FILE.level = DEBUG

# Root
rootLogger.level = DEBUG, FILE
rootLogger.appenderRefs = FILE, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.FILE.ref = LOGFILE